<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticAlgorithm.Breeder">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAALAQEAgAAAAA=</HashCode>
      <FileName>Breeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.GeneInfo">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAEAIAABAAAAAACAAABAgAAAQAAA=</HashCode>
      <FileName>GeneInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Individual">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIIAAAACAAAgAAAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Population">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAAAAAAAAEAAEABEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.PopulationBuilder">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PopulationBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>